{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
  ],

  "rebaseWhen": "never",

  "regexManagers": [
    {
      "fileMatch": ["^image-version\\.yml$"],
      "matchStrings": [
        "name:\\s+(?<depName>ghcr\\.io/zirconium-dev/zirconium)\\s+tag:\\s+(?<currentValue>[^\\s]+)\\s+digest:\\s+(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],

  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": ["pin", "pinDigest"]
    },
    {
      "enabled": false,
      "matchUpdateTypes": ["digest", "pinDigest", "pin"],
      "matchDepTypes": ["container"],
      "matchFileNames": [".github/workflows/**.yaml", ".github/workflows/**.yml"],
    },
    {
      "automerge": true,
      "matchUpdateTypes": ["digest", "major", "minor", "patch"],
      "matchDepNames": ["ghcr.io/zirconium-dev/zirconium"],
      "matchFileNames": ["image-version.yml"],
      "pinDigests": true
    }
  ]
}